name: linux
on:  workflow_dispatch
jobs:
 jobs1:
   runs-on: ubuntu-latest
   steps:
     - name: linux file
       run: echo "hello boys"
  jobs2:
    runs-on: ubuntu-24.04
    steps:
      - name: liux different version
        rum: echo "jump high"
        
